# Copyright (c) 2015-present, Total Location Test Paragraph.
# All rights reserved.
#
# This file is part of Where@. Where@ is free software:
# you can redistribute it and/or modify it under the terms of
# the GNU General Public License (GPL), either version 3
# of the License, or (at your option) any later version.
#
# Where@ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. For more details,
# see the full license at <http://www.gnu.org/licenses/gpl-3.0.en.html>

# HTTP conf
http.interface = "0.0.0.0"
http.port = 5000
cors.allowed-origin = "https://demo.whereat.io"

# DB conf

db = {

  dev = {
    url = "jdbc:h2:mem:dev"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  prod = {
    url = "jdbc:h2:mem:prod"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  test = {
    url = "jdbc:h2:mem:test"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  test2 = {
    url = "jdbc:h2:mem:test2"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}